# AppPlaces_Lab1

./: build.gradle  settings.gradle
Lab1Activities/: build.gradle
Lab1Activities/release/: output-metadata.json
Lab1Activities/schemas/co.edu.udea.compumovil.gr08_20201.lab1.Database.AppDatabase/: 1.json
Lab1Activities/src/androidTest/java/co/edu/udea/compumovil/gr08_20201/lab1/: ExampleInstrumentedTest.kt
Lab1Activities/src/main/: AndroidManifest.xml
Lab1Activities/src/main/java/co/edu/udea/compumovil/gr08_20201/lab1/Activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Settings.kt
Lab1Activities/src/main/java/co/edu/udea/compumovil/gr08_20201/lab1/Dao/: POIDao.kt  UserDao.kt
Lab1Activities/src/main/java/co/edu/udea/compumovil/gr08_20201/lab1/Database/: appDatabase.kt
Lab1Activities/src/main/java/co/edu/udea/compumovil/gr08_20201/lab1/Entities/: POI.kt  User.kt
Lab1Activities/src/main/java/co/edu/udea/compumovil/gr08_20201/lab1/Fragments/: AddPlaceFragment.kt  DetailFragment.kt  PlaceAdapter.kt  PrefFragment.kt  RecyclerViewFragment.kt
Lab1Activities/src/main/java/co/edu/udea/compumovil/gr08_20201/lab1/Repositories/: POIRepository.kt  UserRepository.kt
Lab1Activities/src/main/java/co/edu/udea/compumovil/gr08_20201/lab1/ViewModel/: POIViewModel.kt  UserViewModel.kt
Lab1Activities/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  card_view.xml  dialog_editplace.xml  fragment_add_place.xml  fragment_detail.xml  fragment_recycler_view.xml
Lab1Activities/src/main/res/navigation/: mobile_navigation.xml
Lab1Activities/src/main/res/values/: strings.xml  styles.xml
Lab1Activities/src/main/res/xml/: preferences.xml
Lab1Activities/src/test/java/co/edu/udea/compumovil/gr08_20201/lab1/: ExampleUnitTest.kt
Lab2Architecture/: build.gradle
Lab2Architecture/src/androidTest/java/co/edu/udea/compumovil/gr08_20201/lab2/: ExampleInstrumentedTest.kt
Lab2Architecture/src/main/: AndroidManifest.xml
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Settings.kt
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Dao/: CityDao.kt  CommentDao.kt  POIDao.kt  UserDao.kt
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Database/: appDatabase.kt
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Entities/: City.kt  Comment.kt  POI.kt  User.kt
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Fragments/: AddPlaceFragment.kt  CommentAdapter.kt  DetailFragment.kt  PlaceAdapter.kt  PrefFragment.kt  RecyclerViewFragment.kt
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Model/: ModelComment.kt  ModelGeo.kt  ModelPoi.kt  ModelUser.kt
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Repositories/: CityRepository.kt  CommentRepository.kt  POIRepository.kt  UserRepository.kt
Lab2Architecture/src/main/java/co/edu/udea/compumovil/gr08_20201/lab2/Service/: GeoService.kt  (+3 more)
Lab2Architecture/src/main/res/drawable/: ic_abstract_forest3_01.xml  ic_add.xml
Lab2Architecture/src/main/res/layout/: card_view.xml  comment_view.xml  fragment_add_place.xml  fragment_detail.xml  fragment_recycler_view.xml
Lab2Architecture/src/main/res/menu/: menu.xml
Lab2Architecture/src/test/java/co/edu/udea/compumovil/gr08_20201/lab2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
