<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/salirItem"
        android:title="@string/salir"
        />
    <item
        android:id="@+id/configItem"
        android:title="@string/configuracion"
        />
</menu>